##########################################
#          PRING CLOUD/Serveur Eureka
##########################################

#permet d'enregister les instance active de micro services

server.port=8761
#pour ne pas s'enregister
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false